const express = require('express')
const db = require('../../db')
const router = express.Router()

// ================= DEMO =================
// API สำหรับ Get ข้อมูล
// router.get('/',verifyToken,requireRole('/ฝ่ายบุคลากร'),async (req,res) => {
//     try{
//         const [rows] = await db.query(``)
//         res.json(rows)
//     }catch(err){
//         console.error("Error Get",err)
//         res.status(500).json(s{message:'Error Get'})
//     }
// })
// ================= DEMO =================

module.exports = router